//Bui Lam Thanh 
//10-12-2002
Basic commands in Github:

--- <value>: value of something.

*** Push a folder to Repository:
    - cd <folder_location>: move to that folder.
    - ls : show all files, folders in that folders.

    - git init .: make a repo in that folder.
    - git add --all: add all files in folder(ready to commit).
    - git status: show status of that folder(ready to commit or not).
    - git commit -m "<comment what you do here>"
    - git log

    - git branch -M main(first time only).
    - git remote add origin https://github.com/thanhbl-hust/github-basic.git (one time only with each repo).
    - git push -u origin main(every time you commit new version).

*** Take repo from internet to your local and push back to internet.
    - git clone <html_link_of_your_repo> <folder>
    - change your code in local.
    - cd to your folder.
    - git init.
    - git add --all.
    - git status(check if ready to commit).
    - git commit -m <comment>
    - git push -u origin main.


*** Host your website using Github pages.
    - code and push to your website repo.
    - Go to "Settings", change branch from "none" to "main" or "master".
    - Your website is ready to go.
    - If you want to update, change to code and push again(may take 10 mins to update your website).
